<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorTextinFields">

    <TextView
        android:id="@+id/photo"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFields"
        android:textStyle="bold"
        android:text="Profile Photo"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="55sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFields"
        android:textStyle="bold"
        android:text="First Name" />
    <TextView
        android:id="@+id/date"
        android:layout_width="55sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15sp"
        android:layout_marginRight="8sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:textColor="@color/colorFields"
        android:textStyle="bold"
        android:text="Registration Date" />
    <TextView
        android:id="@+id/gender"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="25sp"
        android:layout_width="42sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:textColor="@color/colorFields"
        android:textStyle="bold"
        android:text="Gender" />
    <TextView
        android:id="@+id/location"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFields"
        android:textStyle="bold"
        android:text="Localization" />
</LinearLayout>