<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorFields"
    >

    <ImageView
        android:id="@+id/photo_user"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Date" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="M/F" />

    <Button
        android:id="@+id/location"
        android:layout_width="120sp"
        android:layout_height="42sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/buttonstyle"
        android:text="Localization"
        android:padding="10sp"/>
</LinearLayout>