<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:background="@color/colorFields">

    <TextView
        android:id="@+id/name"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Date" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="M/F" />

    <TextView
        android:id="@+id/username"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Username" />

    <TextView
        android:id="@+id/password"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_weight="1"
        android:textColor="@color/colorTextinFields"
        android:text="Password" />

</LinearLayout>