<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.marina.random.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/see"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/buttonstyle"
        android:text="See Users"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/insert"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonstyle"
        android:text="Insert Users"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see" />

    <Button
        android:id="@+id/delete"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/buttonstyle"
        android:text="Delete Users"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert" />
</android.support.constraint.ConstraintLayout>
