<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.marina.random.SpecifiedUser"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/photo_sp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="330dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorFields"
        app:layout_constraintBottom_toTopOf="@+id/password_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/name_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_sp"
        app:layout_constraintBottom_toTopOf="@+id/city_sp_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_sp"
        app:layout_constraintTop_toTopOf="@+id/name_sp" />

    <TextView
        android:id="@+id/date_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_sp"
        app:layout_constraintBottom_toTopOf="@+id/gender_sp_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gender_sp"
        app:layout_constraintTop_toBottomOf="@+id/gender_sp" />

    <TextView
        android:id="@+id/gender_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/gender_sp"
        app:layout_constraintBottom_toTopOf="@+id/city_sp_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_sp"
        app:layout_constraintTop_toBottomOf="@+id/date_sp_value" />

    <TextView
        android:id="@+id/city_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/city_sp"
        app:layout_constraintBottom_toTopOf="@+id/username_sp_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/city_sp"
        app:layout_constraintTop_toBottomOf="@+id/gender_sp_value" />

    <TextView
        android:id="@+id/username_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/username_sp"
        app:layout_constraintBottom_toTopOf="@+id/password_sp_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/username_sp"
        app:layout_constraintTop_toBottomOf="@+id/city_sp_value" />

    <TextView
        android:id="@+id/password_sp_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorFields"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/back_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/password_sp"
        app:layout_constraintStart_toEndOf="@+id/password_sp"
        app:layout_constraintTop_toBottomOf="@+id/username_sp_value" />

    <TextView
        android:id="@+id/name_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_sp"
        app:layout_constraintEnd_toStartOf="@+id/date_sp_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginRight="41dp"
        android:layout_marginLeft="33dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="City"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username_sp"
        app:layout_constraintEnd_toStartOf="@+id/city_sp_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_sp" />

    <TextView
        android:id="@+id/gender_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="Gender"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/city_sp"
        app:layout_constraintEnd_toEndOf="@+id/date_sp"
        app:layout_constraintStart_toStartOf="@+id/date_sp"
        app:layout_constraintTop_toBottomOf="@+id/date_sp" />

    <TextView
        android:id="@+id/date_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginRight="41dp"
        android:layout_marginLeft="33dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="Registration Date"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gender_sp"
        app:layout_constraintEnd_toStartOf="@+id/gender_sp_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_sp" />

    <TextView
        android:id="@+id/username_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginRight="41dp"
        android:layout_marginLeft="33dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="Username"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/back_sp"
        app:layout_constraintEnd_toStartOf="@+id/username_sp_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_sp" />

    <TextView
        android:id="@+id/password_sp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="35dp"
        android:background="@color/colorFields"
        android:paddingLeft="5dp"
        android:text="Password"
        android:textColor="@color/colorTextinFields"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password_sp_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_sp" />

    <Button
        android:id="@+id/delete_sp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttonstyle"
        android:text="Delete user"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/back_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_sp" />

    <Button
        android:id="@+id/back_sp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/buttonstyle"
        android:text="Back to list"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_sp" />
</android.support.constraint.ConstraintLayout>
